{
  "name": "mavlink2rest-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "mavlink2rest_wasm_bg.wasm",
    "mavlink2rest_wasm.js",
    "mavlink2rest_wasm.d.ts"
  ],
  "main": "mavlink2rest_wasm.js",
  "types": "mavlink2rest_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}